x-capcomposer-variables: &capcomposer-variables
  WAIT_HOSTS: capcomposer_db:5432,capcomposer_redis:6379
  WAIT_TIMEOUT: 120
  CAP_COMPOSER_NUM_OF_GUNICORN_WORKERS: ${GUNICORN_NUM_OF_WORKERS:-4}
  CAP_COMPOSER_NUM_OF_CELERY_WORKERS: ${CELERY_NUM_OF_WORKERS:-4}
  DEBUG: ${CAP_COMPOSER_DEBUG:-False}
  WAGTAIL_SITE_NAME: ${WAGTAIL_SITE_NAME:-"CAP Composer"}
  ADMIN_URL_PATH: ${ADMIN_URL_PATH:-cap-admin}
  TIME_ZONE: ${TIME_ZONE:-UTC}
  SECRET_KEY: ${SECRET_KEY:?}
  ALLOWED_HOSTS: ${ALLOWED_HOSTS:-127.0.0.1,localhost}
  CSRF_TRUSTED_ORIGINS: ${CSRF_TRUSTED_ORIGINS:-http://127.0.0.1,http://localhost}
  DATABASE_URL: postgis://${DB_USER}:${DB_PASSWORD}@capcomposer_db:5432/${DB_NAME}
  REDIS_URL: redis://:${REDIS_PASSWORD:?}@capcomposer_redis:6379/0
  EMAIL_SMTP: ${EMAIL_SMTP:-}
  EMAIL_SMTP_HOST: ${EMAIL_SMTP_HOST:-}
  EMAIL_SMTP_PORT: ${EMAIL_SMTP_PORT:-}
  EMAIL_SMTP_USE_TLS: ${EMAIL_SMTP_USE_TLS:-}
  EMAIL_SMTP_USER: ${EMAIL_SMTP_USER:-}
  EMAIL_SMTP_PASSWORD: ${EMAIL_SMTP_PASSWORD:-}
  DJANGO_ADMINS: ${CAP_COMPOSER_ADMINS:-}
  DEFAULT_FROM_EMAIL: ${DEFAULT_FROM_EMAIL:-}
  WAGTAILADMIN_BASE_URL: ${CAP_COMPOSER_BASE_URL:-}
  LANGUAGE_CODE: ${LANGUAGE_CODE:-en}
  CAP_CERT_PATH: ${CAP_CERT_PATH:-}
  CAP_PRIVATE_KEY_PATH: ${CAP_PRIVATE_KEY_PATH:-}
  CAP_SIGNATURE_METHOD: ${CAP_SIGNATURE_METHOD:-ECDSA_SHA256}
  CAP_MQTT_SECRET_KEY: ${CAP_MQTT_SECRET_KEY:-}
  CAP_LIST_PAGE_PARENT_PAGE_TYPES: ${CAP_LIST_PAGE_PARENT_PAGE_TYPES:-}
  CAP_MAX_LIST_PAGE_COUNT: ${CAP_MAX_LIST_PAGE_COUNT:-}

  # OpenTelemetry
  CAP_COMPOSER_ENABLE_OTEL: ${CAP_COMPOSER_ENABLE_OTEL:-}
  OTEL_EXPORTER_OTLP_ENDPOINT: ${OTEL_EXPORTER_OTLP_ENDPOINT:-}
  OTEL_RESOURCE_ATTRIBUTES: ${OTEL_RESOURCE_ATTRIBUTES:-}
  OTEL_TRACES_SAMPLER: ${OTEL_TRACES_SAMPLER:-traceidratio}
  OTEL_TRACES_SAMPLER_ARG: ${OTEL_TRACES_SAMPLER_ARG:-0.1}
  OTEL_PER_MODULE_SAMPLER_OVERRIDES: ${OTEL_PER_MODULE_SAMPLER_OVERRIDES:-}
  CAP_COMPOSER_DEPLOYMENT_ENV: ${CAP_COMPOSER_DEPLOYMENT_ENV:-production}
  WAGTAIL_NEWSLETTER_MAILCHIMP_API_KEY: ${WAGTAIL_NEWSLETTER_MAILCHIMP_API_KEY:-}
  WAGTAIL_NEWSLETTER_FROM_NAME: ${WAGTAIL_NEWSLETTER_FROM_NAME:-}
  WAGTAIL_NEWSLETTER_REPLY_TO: ${WAGTAIL_NEWSLETTER_REPLY_TO:-}

services:
  capcomposer_db:
    container_name: capcomposer_db
    image: ${DB_IMAGE:-postgis/postgis:15-master}
    restart: unless-stopped
    command: postgres -c max_connections=${POSTGRES_MAX_CONNECTIONS:-300} -c shared_buffers=${POSTGRES_SHARED_BUFFERS:-2GB}
    environment:
      - POSTGRES_USER=${DB_USER:-cap_composer}
      - POSTGRES_DB=${DB_NAME:-cap_composer}
      - POSTGRES_PASSWORD=${DB_PASSWORD:?}
    user: "${UID}:${GID}"
    ports:
      - "5432"
    healthcheck:
      test: [ "CMD-SHELL", "su postgres -c \"pg_isready -U ${DB_USER}\"" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ${DB_VOLUME_PATH}:/var/lib/postgresql/data/

  capcomposer_redis:
    image: redis:alpine
    container_name: capcomposer_redis
    command: redis-server --requirepass ${REDIS_PASSWORD:?}
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]

  capcomposer:
    image: capcomposer
    container_name: capcomposer
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - UID=${UID}
        - GID=${GID}
        - DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX=${DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX:-}
    restart: unless-stopped
    expose:
      - 8000
    environment:
      <<: *capcomposer-variables
      WAGTAIL_2FA_REQUIRED: ${WAGTAIL_2FA_REQUIRED:-False}
    ports:
      - "8000:8000"
    volumes:
      - ${STATIC_VOLUME_PATH}:/capcomposer/app/src/capcomposer/static
      - ${MEDIA_VOLUME_PATH}:/capcomposer/app/src/capcomposer/media
      - ${BACKUP_VOLUME_PATH}:/capcomposer/app/src/capcomposer/backup

  capcomposer_celery_worker:
    image: capcomposer_celery_worker
    container_name: capcomposer_celery_worker
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - UID=${UID}
        - GID=${GID}
        - DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX=${DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX:-}
    command: celery-worker
    restart: unless-stopped
    environment:
      <<: *capcomposer-variables
      WAIT_HOSTS: capcomposer_db:5432,capcomposer_redis:6379,capcomposer:8000
    healthcheck:
      test: [ "CMD-SHELL", "/capcomposer/app/docker/docker-entrypoint.sh celery-worker-healthcheck" ]
    volumes:
      - ${STATIC_VOLUME_PATH}:/capcomposer/app/src/capcomposer/static
      - ${MEDIA_VOLUME_PATH}:/capcomposer/app/src/capcomposer/media
      - ${BACKUP_VOLUME_PATH}:/capcomposer/app/src/capcomposer/backup

  capcomposer_celery_beat:
    image: capcomposer_celery_beat
    container_name: capcomposer_celery_beat
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - UID=${UID}
        - GID=${GID}
        - DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX=${DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX:-}
    init: true
    command: celery-beat
    restart: unless-stopped
    stop_signal: SIGQUIT
    environment:
      <<: *capcomposer-variables
      WAIT_HOSTS: capcomposer_db:5432,capcomposer_redis:6379,capcomposer:8000
    volumes:
      - ${STATIC_VOLUME_PATH}:/capcomposer/app/src/capcomposer/static
      - ${MEDIA_VOLUME_PATH}:/capcomposer/app/src/capcomposer/media
      - ${BACKUP_VOLUME_PATH}:/capcomposer/app/src/capcomposer/backup

  capcomposer_web_proxy:
    container_name: capcomposer_web_proxy
    image: nginx:1.20.2-alpine
    restart: unless-stopped
    volumes:
      - ${STATIC_VOLUME_PATH}:/wagtail_static
      - ${MEDIA_VOLUME_PATH}:/wagtail_media
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - ${CAP_COMPOSER_WEB_PROXY_PORT:-80}:80